# DB2API

./: .gitignore  .gitwandrc  README.md  effective-pom.xml  package-lock.json  package.json  pom.xml
.bloop/: DB2API-test.json  DB2API.json
.metals/: metals.lock.db
.qoder/repowiki/en/content/: Configuration & Deployment.md  Frontend Architecture.md  Getting Started.md  Testing Strategy.md  Troubleshooting & FAQ.md
.qoder/repowiki/en/content/API Generation Engine/: API Definition Management.md  API Generation Engine.md  Dynamic Endpoint Management.md  Dynamic GraphQL Generation.md  Schema Discovery Service.md
.qoder/repowiki/en/content/API Reference/: API Reference.md  Authentication Endpoints.md  Dynamic API Endpoints.md  GraphQL Schema.md  Management Endpoints.md
.qoder/repowiki/en/content/Administrative Interface/: API Builder Tools.md  Admin User Management.md  Administrative Interface.md  Dashboard Overview.md  Database Connection Management.md  Navigation & Layout System.md  Organization Management.md
.qoder/repowiki/en/content/Architecture & Design/: Architecture & Design.md  Component Interactions.md  Design Patterns.md  Layered Architecture.md  System Overview.md  Technology Stack.md
.qoder/repowiki/en/content/Authentication & Security/: Authentication & Security.md  JWT Token Management.md  OAuth2 Client Credentials Flow.md  Password Encryption & Security.md  Role-Based Access Control.md  Security Configuration & Filters.md
.qoder/repowiki/en/content/Core Services/: API Definition Service.md  Admin User Service.md  Connection Service.md  Core Services.md  Organization Service.md
.qoder/repowiki/en/content/Data Models & Persistence/: Data Models & Persistence.md  Database Schema Design.md  Entity Relationships.md  JPA & Hibernate Configuration.md  Repository Pattern Implementation.md
.qoder/repowiki/en/content/Database Management/: Connection Configuration.md  Connection Lifecycle Management.md  Database Management.md  Multi-Database Support.md  Security Measures.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
.qoder/repowiki/knowledge/en/: _index.yaml
.qoder/repowiki/knowledge/en/Dynamic Database API Generation Platform/: _module.yaml  architecture_design.md  coding_conventions.md  overview.md  tech_stack.md
src/main/java/com/db2api/: DB2APIApplication.java
src/main/java/com/db2api/config/: CayenneConfig.java  DataInitializer.java  DynamicGraphQLProvider.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/db2api/controller/: AuthController.java  DynamicRestController.java
src/main/java/com/db2api/persistent/: AdminUser.java  ApiDefinition.java  Client.java  DbConnection.java  Organization.java
src/main/java/com/db2api/persistent/admin/: AdminUser.java
src/main/java/com/db2api/persistent/api/: ApiDefinition.java
src/main/java/com/db2api/persistent/auth/: RevokedToken.java
src/main/java/com/db2api/persistent/connection/: DbConnection.java
src/main/java/com/db2api/persistent/log/: RequestLog.java
src/main/java/com/db2api/persistent/organization/: Client.java  Organization.java
src/main/java/com/db2api/repository/: AdminUserRepository.java  ApiDefinitionRepository.java  ClientRepository.java  DbConnectionRepository.java  OrganizationRepository.java
src/main/java/com/db2api/repository/admin/: AdminUserRepository.java
src/main/java/com/db2api/repository/api/: ApiDefinitionRepository.java
src/main/java/com/db2api/repository/auth/: RevokedTokenRepository.java
src/main/java/com/db2api/repository/connection/: DbConnectionRepository.java
src/main/java/com/db2api/repository/log/: RequestLogRepository.java
src/main/java/com/db2api/repository/organization/: ClientRepository.java  OrganizationRepository.java
src/main/java/com/db2api/security/: CustomUserDetailsService.java
src/main/java/com/db2api/service/: AdminUserService.java  ApiDefinitionService.java  ConnectionService.java  EncryptionService.java  ExternalConnectivityService.java  OrganizationService.java  SchemaDiscoveryService.java
src/main/java/com/db2api/service/admin/: AdminUserService.java
src/main/java/com/db2api/service/api/: ApiDefinitionService.java  SchemaDiscoveryService.java
src/main/java/com/db2api/service/connection/: ConnectionService.java  ExternalConnectivityService.java
src/main/java/com/db2api/service/organization/: OrganizationService.java
src/main/java/com/db2api/ui/: AdminUserView.java  ApiBuilderView.java  ConnectionView.java  DashboardView.java  MainLayout.java  OrganizationView.java
src/main/java/com/db2api/ui/admin/: AdminUserView.java
src/main/java/com/db2api/ui/api/: ApiBuilderView.java
src/main/java/com/db2api/ui/connection/: ConnectionView.java
src/main/java/com/db2api/ui/organization/: OrganizationView.java
src/main/resources/: application.properties  cayenne-project.xml  datamap.map.xml  schema.sql
src/test/java/com/db2api/controller/: DynamicRestControllerTest.java
src/test/java/com/db2api/migration/: JpaMigrationTest.java
src/test/java/com/db2api/repository/connection/: DbConnectionRepositoryTest.java
src/test/java/com/db2api/service/: EncryptionServiceTest.java
src/test/java/com/db2api/service/api/: SchemaDiscoveryServiceTest.java
