spring.application.name=DB2API

# Server Port
server.port=8080

# Database Configuration (System DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/db2api_system
spring.datasource.username=postgres
spring.datasource.password=techworld7526
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Vaadin
vaadin.launch-browser=false
